/* Global Overrides */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #f5f7fa;
  /* Light gray-blue background */
}

/* Enhancing Card */
.card {
  border-radius: 1rem;
  /* More rounded */
}

/* Badge Tweaks */
.badge {
  font-weight: 500;
  letter-spacing: 0.03em;
}

/* Custom Utilities */
.text-purple {
  color: #6f42c1 !important;
}

.bg-purple {
  background-color: #6f42c1 !important;
}

/* Table overrides for cleaner look */
.table thead th {
  font-weight: 600;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
  color: #a0aec0;
  border-bottom: none;
}

.table td {
  font-size: 0.9rem;
  vertical-align: middle;
}

/* Button overrides */
.btn-white {
  background-color: #fff;
  border-color: #e2e8f0;
  color: #4a5568;
}

.btn-white:hover {
  background-color: #f8f9fa;
  border-color: #cbd5e0;
}

/* Profile Picture Animation */
.profile-pic-container {
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.profile-pic-container:hover,
.profile-pic-container:active {
  transform: scale(1.1);
}